TITANIUM CREDIT SERVICES
Monthly Billing Statement
Ms. Jane Smith
456 Corporate Blvd
New York, NY 10001
Card Number: **** **** **** 9012
Statement Date: 15 MAY 2024

Date        Transaction Details               Purchases ($)  Payments ($)  Balance ($)
01 MAY      Previous Balance                                               1,200.00
05 MAY      Apple Store Fifth Ave             150.00                       1,350.00
10 MAY      Uber Rides                        1 25.00                      1,375.00
12 MAY      Online Payment - Thank You                       1,000.00      375.00
31 NOV      Late Fee                          35.00                        410.00

*** END OF STATEMENT ***
